<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Time Table
        </title>
        <link rel="icon" type="image/x-icon" href="images/fav.jfif">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 style="text-align: center; background-color: aqua;">Semester 8 Time Table</h1>
        <div>
            <table>
                <tr>
                  <th>Day</th>
                  <th>9-10</th>
                  <th>10-11</th>
                  <th>11-12</th>
                  <th>12-1</th>
                  <th>1-2</th>
                </tr>
                <tr>
                  <td>Monday</td>
                  <td>Games</td>
                  <td>Math</td>
                  <td>DBMS</td>
                  <td>CNS</td>
                  <td>English</td>
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>Games</td>
                  <td>Math</td>
                  <td>DBMS</td>
                  <td>CNS</td>
                  <td>English</td>
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>Games</td>
                  <td>Break</td>
                  <td>OOPS</td>
                  <td>Maths</td>
                  <td>Maths</td>
                </tr>
                <tr>
                  <td>Thursday</td>
                  <td>Games</td>
                  <td>Math</td>
                  <td>DBMS</td>
                  <td>CNS</td>
                  <td>Break</td>
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>Games</td>
                  <td>Math</td>
                  <td>Break</td>
                  <td>OOPS</td>
                  <td>CNS</td>
                </tr>
              </table>
        </div>
        <div class="images">
            <button onclick="history.back()" style="margin-left: 100px;"><a href="movies.html">Movies</a></button>
            <button style="margin-left: 900px;"><a href="login.html">Login Form</a></button>
        </div>  
    </body>
    <footer style="text-align: center;">
        Copyright &#169;	Tarun Sharma 2024
    </footer>

</html>